# simple-dao

./: LICENSE.txt  SQL-First 持久层开发范式标准-EN.md  api-en.md  api.md  pom.xml  readme - cn.md  readme-cn.md  readme-en.md  readme.md  全场景对比矩阵.md
docs/: SQL-First 持久层开发范式标准-CN.md  SQL-First宣言.md  SQL-First范式移植指南.md  全场景对比矩阵.md  技术白皮书.md
docs/cn/: 01_SQL-First宣言.md  02 全场景对比矩阵.md  02_全场景对比矩阵.md  03_SQL-First 持久层开发范式标准.md  04_SimpleDAO技术白皮书.md  05 SQL-First范式移植指南.md  05_SQL-First范式移植指南.md  CHANGELOG.md  CONTRIBUTING.md
docs/en/: 01_The SQL-First Manifesto.md  02_Full-Scenario Comparison Matrix.md  03_SQL-First Persistence Development Paradigm Standard.md  04_SimpleDAO Technical Whitepaper.md  05_SQL-First Paradigm Porting Guide.md  CHANGELOG-en.md  CONTRIBUTING-en.md
src/main/java/com/hq/common/base/: BaseCondition.java  BaseDao.java  BaseJdbc.java  Page.java
src/main/java/com/hq/common/base/annotation/: Exclude.java  Id.java  Table.java
src/main/java/com/hq/common/base/key/: Const.java  SnowflakeConfig.java  SnowflakeId.java
src/main/java/com/hq/common/base/utils/: DateUtil.java  FieldUtil.java  ReflectUtil.java  Sql.java  StringUtil.java
src/main/java/com/simple/common/base/: BaseCondition.java  BaseDao.java  BaseJdbc.java  BaseSql.java  Page.java  SimpleDaoAutoConfiguration.java  SimpleUserIdProvider.java  UserIdProvider.java
src/main/java/com/simple/common/base/annotation/: Exclude.java  Id.java  Table.java
src/main/java/com/simple/common/base/dialect/: DbDialect.java  DialectAutoConfiguration.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SimpleDaoAutoConfiguration.java  SqlServerDialect.java
src/main/java/com/simple/common/base/key/: Const.java  SnowflakeConfig.java  SnowflakeId.java
src/main/java/com/simple/common/base/utils/: DateUtil.java  FieldUtil.java  ReflectUtil.java  Sql.java  StringUtil.java
